# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [6]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Philadelphia',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65, 100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [7]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     37    San Francisco         1000
1     46          Chicago         1001
2     56          Chicago         1002
3     47  Washington D.C.         1003
4     57     Philadelphia         1004
..   ...              ...          ...
95    34         New York         1095
96    56    San Francisco         1096
97    63    San Francisco         1097
98    46          Chicago         1098
99    21          Chicago         1099

[100 rows x 3 columns]

In [4]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1017                1
1          1138                3
2          1087                8
3          1078                3
4          1072                3
5          1115                6
6          1039                1
7          1031                6
8          1110                1
9          1173                2
10         1112                5
11         1180                6
12         1077                9
13         1116                4
14         1039                9
15         1016                1
16         1119                1
17         1031                3
18         1155                6
19         1046                9

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [8]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     47  Washington D.C.         1003                3
1     49  Washington D.C.         1013                2
2     19     Philadelphia         1016                1
3     44          Chicago         1017                1
4     63         New York         1019                1
5     63         New York         1019                7
6     62    San Francisco         1021               10
7     39    San Francisco         1023               10
8     55    San Francisco         1025                4
9     34         New York         1029                3
10    22  Washington D.C.         1030                6
11    27          Chicago         1031                6
12    27          Chicago         1031                3
13    27          Chicago         1031                6
14    27          Chicago         1031                2
15    45    San Francisco         1039                1
16    45    San Francisco         1039                9
17    53     Philadelphia         1044                3
18    49         New York         1046                9
19    60          Chicago         1049                3
20    50     Philadelphia         1050                4
21    38         New York         1052                9
22    46     Philadelphia         1057                1
23    25          Chicago         1058                2
24    35     Philadelphia         1061                1
25    39     Philadelphia         1062                2
26    23    San Francisco         1063                8
27    37          Chicago         1067                1
28    37          Chicago         1067                6
29    44  Washington D.C.         1068                6
30    44  Washington D.C.         1068                2
31    45  Washington D.C.         1070                1
32    57         New York         1072                3
33    57         New York         1072                9
34    34         New York         1077                9
35    18     Philadelphia         1078                3
36    56         New York         1081                4
37    62          Chicago         1085                3
38    52         New York         1087                8
39    38  Washington D.C.         1090                4
40    60    San Francisco         1091                6
41    60    San Francisco         1091                9
42    55          Chicago         1092                8
43    56    San Francisco         1096               10
44    56    San Francisco         1096                9

In [9]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     47  Washington D.C.         1003                3
1     49  Washington D.C.         1013                2
2     19     Philadelphia         1016                1
3     44          Chicago         1017                1
4     63         New York         1019                1
5     62    San Francisco         1021               10
6     39    San Francisco         1023               10
7     55    San Francisco         1025                4
8     34         New York         1029                3
9     22  Washington D.C.         1030                6
10    27          Chicago         1031                6
11    45    San Francisco         1039                1
12    53     Philadelphia         1044                3
13    49         New York         1046                9
14    60          Chicago         1049                3
15    50     Philadelphia         1050                4
16    38         New York         1052                9
17    46     Philadelphia         1057                1
18    25          Chicago         1058                2
19    35     Philadelphia         1061                1
20    39     Philadelphia         1062                2
21    23    San Francisco         1063                8
22    37          Chicago         1067                1
23    44  Washington D.C.         1068                6
24    45  Washington D.C.         1070                1
25    57         New York         1072                3
26    34         New York         1077                9
27    18     Philadelphia         1078                3
28    56         New York         1081                4
29    62          Chicago         1085                3
30    52         New York         1087                8
31    38  Washington D.C.         1090                4
32    60    San Francisco         1091                6
33    55          Chicago         1092                8
34    56    San Francisco         1096               10

**.join() method**

In [11]:
demo_surveys_join=customer_demographics.join(other = surveys.set_index('customer_id'),on='customer_id',how='inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset='customer_id').reset_index(drop=True)
demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     47  Washington D.C.         1003                3
1     49  Washington D.C.         1013                2
2     19     Philadelphia         1016                1
3     44          Chicago         1017                1
4     63         New York         1019                1
5     62    San Francisco         1021               10
6     39    San Francisco         1023               10
7     55    San Francisco         1025                4
8     34         New York         1029                3
9     22  Washington D.C.         1030                6
10    27          Chicago         1031                6
11    45    San Francisco         1039                1
12    53     Philadelphia         1044                3
13    49         New York         1046                9
14    60          Chicago         1049                3
15    50     Philadelphia         1050                4
16    38         New York         1052                9
17    46     Philadelphia         1057                1
18    25          Chicago         1058                2
19    35     Philadelphia         1061                1
20    39     Philadelphia         1062                2
21    23    San Francisco         1063                8
22    37          Chicago         1067                1
23    44  Washington D.C.         1068                6
24    45  Washington D.C.         1070                1
25    57         New York         1072                3
26    34         New York         1077                9
27    18     Philadelphia         1078                3
28    56         New York         1081                4
29    62          Chicago         1085                3
30    52         New York         1087                8
31    38  Washington D.C.         1090                4
32    60    San Francisco         1091                6
33    55          Chicago         1092                8
34    56    San Francisco         1096               10

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [12]:
city_ages_ratings=demo_ratings_dropped.groupby('city', as_index=False).mean().round(decimals=2)[['city','ages','customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0          Chicago  44.29             3.43
1         New York  47.88             5.75
2     Philadelphia  37.14             2.14
3    San Francisco  48.57             7.00
4  Washington D.C.  40.83             3.67

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [13]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings_dups

              city   ages  customer_rating
0          Chicago  38.91             3.73
1         New York  50.30             6.20
2     Philadelphia  37.14             2.14
3    San Francisco  50.10             7.60
4  Washington D.C.  41.29             3.43

What would be the total mean for the US customers?

In [18]:
city_ratings_mean=demo_ratings_dropped.groupby('city').mean()
city_ratings_mean.describe()
# city_ratings_mean.loc['Chicago']

            ages  customer_id  customer_rating
count   5.000000     5.000000         5.000000
mean   43.741667  1052.851190         4.397619
std     4.814294     4.926087         1.946703
min    37.142857  1045.666667         2.142857
25%    40.833333  1051.142857         3.428571
50%    44.285714  1052.571429         3.666667
75%    47.875000  1057.000000         5.750000
max    48.571429  1057.875000         7.000000

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [19]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1=pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [20]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2=pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [21]:
df1.merge(df2, on='A',how='inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [22]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [23]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [24]:
df4

   A  C
0  1  d

In [25]:
df3.merge(df4,on='A',how='outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [28]:
# LEFT JOIN MERGE
display(df3.merge(df4, on='A', how='left'))

display(df1.merge(df2, on='A', how='left'))

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [29]:
# RIGHT JOIN MERGE
display(df3.merge(df4, on='A', how='right'))

display(df1.merge(df2, on='A', how='right'))

   A  B  C
0  1  a  d

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [30]:
customer_demographics.head()

   ages             city  customer_id
0    37    San Francisco         1000
1    46          Chicago         1001
2    56          Chicago         1002
3    47  Washington D.C.         1003
4    57     Philadelphia         1004

In [31]:
surveys.head()

   customer_id  customer_rating
0         1017                1
1         1138                3
2         1087                8
3         1078                3
4         1072                3

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [33]:
demo_ratings_outer= customer_demographics.merge(surveys,on='customer_id',how='outer')
demo_ratings_outer['customer_rating']=demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   37.0    San Francisco         1000             N/A
1   46.0          Chicago         1001             N/A
2   56.0          Chicago         1002             N/A
3   47.0  Washington D.C.         1003             3.0
4   57.0     Philadelphia         1004             N/A
5   29.0          Chicago         1005             N/A
6   31.0          Chicago         1006             N/A
7   46.0    San Francisco         1007             N/A
8   50.0          Chicago         1008             N/A
9   61.0  Washington D.C.         1009             N/A
10  21.0          Chicago         1010             N/A
11  31.0     Philadelphia         1011             N/A
12  35.0     Philadelphia         1012             N/A
13  49.0  Washington D.C.         1013             2.0
14  31.0  Washington D.C.         1014             N/A
15  20.0          Chicago         1015             N/A
16  19.0     Philadelphia         1016             1.0
17  44.0          Chicago         1017             1.0
18  30.0         New York         1018             N/A
19  63.0         New York         1019             1.0

In [35]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)

demo_size = demo_ratings_outer.groupby(['city','customer_rating']).size()
demo_size
# Producing similar result with .count()
demo_count=demo_ratings_outer.groupby(['city','customer_rating']).count()
demo_count

                                 ages  customer_id
city            customer_rating
Chicago         1.0                 2            2
                2.0                 2            2
                3.0                 3            3
                6.0                 3            3
                8.0                 1            1
                N/A                23           23
New York        1.0                 1            1
                3.0                 2            2
                4.0                 1            1
                7.0                 1            1
                8.0                 1            1
                9.0                 4            4
                N/A                11           11
Philadelphia    1.0                 3            3
                2.0                 1            1
                3.0                 2            2
                4.0                 1            1
                N/A                 9            9
San Francisco   1.0                 1            1
                4.0                 1            1
                6.0                 1            1
                8.0                 1            1
                9.0                 3            3
                10.0                3            3
                N/A                10           10
Washington D.C. 1.0                 1            1
                2.0                 2            2
                3.0                 1            1
                4.0                 1            1
                6.0                 2            2
                N/A                12           12

In [36]:
# average age of people that answered the survey
survey_answered=demo_ratings_outer[demo_ratings_outer['customer_rating']!='N/A']
round(survey_answered['ages'].mean())

# demo_outer_surveys['customer_rating'] != 'N/A'

44

In [37]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()

round(survey_non_answer)

41

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [38]:
weather = pd.read_csv('../../files/chiweather.csv', sep = ';')

In [39]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [40]:
weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
...,...,...,...,...,...,...,...,...,...
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [43]:
weather_update=weather.groupby(['Year','Month','Day']).mean().reset_index()
display(weather_update)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [48]:
# Print all keys for easier use
# print(weather_update.keys())

# weather_update['last_temp']=weather_update['Temperature [2 n above gnd]'].shift(1)
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [50]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [47]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy

Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.2-cp38-cp38-macosx_10_14_x86_64.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (2.2 MB)
Requirement already satisfied: SQLAlchemy in /Users/nico/opt/anaconda3/lib/python3.8/site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in /Users/nico/opt/anaconda3/lib/python3.8/site-packages (from SQLAlchemy) (1.0.0)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.2

In [51]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:PASSWORD@127.0.0.1:5432/city_weather'

In [52]:
weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))

In [53]:
weather_update['difference'] = weather_update['difference'].fillna(float(0))

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [54]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         'last_temp': Float,
                         'difference': Float
                     })

OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"

(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [56]:
city_weather_sql = pd.read_sql_table('november', con = connection)
city_weather_sql

OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"

(Background on this error at: http://sqlalche.me/e/14/e3q8)